<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="I9D-Ob-dWo">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="Kwj-SV-fCj"/>
                <viewControllerLayoutGuide type="bottom" id="VbO-ph-892"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="VwZ-cd-ldq">
                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage-828x1792" translatesAutoresizingMaskIntoConstraints="NO" id="Ge6-eT-b4L">
                        <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ge6-eT-b4L" secondAttribute="trailing" id="AO1-vf-FhA"/>
                    <constraint firstItem="Ge6-eT-b4L" firstAttribute="top" secondItem="Kwj-SV-fCj" secondAttribute="bottom" id="AaO-ST-nb6"/>
                    <constraint firstItem="Ge6-eT-b4L" firstAttribute="leading" secondItem="VwZ-cd-ldq" secondAttribute="leading" id="G4T-9M-xC4"/>
                    <constraint firstItem="Ge6-eT-b4L" firstAttribute="top" secondItem="Kwj-SV-fCj" secondAttribute="bottom" id="ItG-bo-urE"/>
                    <constraint firstItem="Ge6-eT-b4L" firstAttribute="leading" secondItem="VwZ-cd-ldq" secondAttribute="leading" id="agW-8V-zrn"/>
                    <constraint firstAttribute="trailing" secondItem="Ge6-eT-b4L" secondAttribute="trailing" id="uFZ-6t-hJk"/>
                    <constraint firstAttribute="bottom" secondItem="Ge6-eT-b4L" secondAttribute="bottom" id="yeU-zU-7aB"/>
                    <constraint firstAttribute="bottom" secondItem="Ge6-eT-b4L" secondAttribute="bottom" id="ym5-bk-6Tx"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="894" y="102"/>
        </viewController>
    </objects>
    <resources>
        <image name="LaunchImage-828x1792" width="240" height="426.66665649414062"/>
    </resources>
</document>
